[gd_scene format=3 uid="uid://bldhxu8c4vlpu"]

[ext_resource type="Script" uid="uid://ckulobuhioly5" path="res://ui/screens/map.gd" id="1_73axm"]
[ext_resource type="Texture2D" uid="uid://b0gkh77da804g" path="res://assets/ui/border.png" id="2_2iue6"]
[ext_resource type="Texture2D" uid="uid://dol30yyhekdo1" path="res://assets/map_bg2.png" id="3_ei2rb"]
[ext_resource type="Texture2D" uid="uid://d4h7sraah7my8" path="res://assets/outer_2.png" id="6_xhnjx"]
[ext_resource type="Texture2D" uid="uid://b3yh11ektmr8q" path="res://assets/outer_highlights2.png" id="7_o4453"]
[ext_resource type="Texture2D" uid="uid://clqbf2so0akah" path="res://assets/markets_2.png" id="8_ei2rb"]
[ext_resource type="Texture2D" uid="uid://rw63aps4ayr0" path="res://assets/markets_higlight2.png" id="9_1iji7"]
[ext_resource type="Texture2D" uid="uid://r41isc3v3wkd" path="res://assets/mountains_2.png" id="10_0i45w"]
[ext_resource type="Texture2D" uid="uid://cpv4i6pclhpow" path="res://assets/mountains_highlight2.png" id="11_dd7xr"]
[ext_resource type="Texture2D" uid="uid://dwte8jrg4g3rn" path="res://assets/inner_2.png" id="12_1iji7"]
[ext_resource type="PackedScene" uid="uid://du6ab2snbhwkq" path="res://ui/event/event.tscn" id="12_uscng"]
[ext_resource type="Texture2D" uid="uid://dyk3nphlxwhwv" path="res://assets/inner_highlights2.png" id="13_0i45w"]
[ext_resource type="Resource" uid="uid://c2o02l5pf0gcg" path="res://cards/illicit_salt.tres" id="13_8u10w"]
[ext_resource type="Script" uid="uid://8ly55p71e14f" path="res://dialogue/write_status.gd" id="13_qb8pb"]
[ext_resource type="Script" uid="uid://3qpgq1q2rc7j" path="res://dialogue/give_card.gd" id="14_ing14"]
[ext_resource type="Script" uid="uid://uc8ep36gysp7" path="res://dialogue/split.gd" id="15_ing14"]
[ext_resource type="Script" uid="uid://cqduvc147h3nv" path="res://dialogue/kill_player.gd" id="15_xhnjx"]
[ext_resource type="Resource" uid="uid://bvsj35o47f42i" path="res://cards/cheaper_salt_rumor.tres" id="17_xhnjx"]

[sub_resource type="Resource" id="Resource_8u10w"]
script = ExtResource("14_ing14")
card = ExtResource("13_8u10w")
metadata/_custom_type_script = "uid://3qpgq1q2rc7j"

[sub_resource type="Resource" id="Resource_874mn"]
script = ExtResource("15_xhnjx")
metadata/_custom_type_script = "uid://cqduvc147h3nv"

[sub_resource type="Resource" id="Resource_y5e7d"]
script = ExtResource("13_qb8pb")
text = "\"There's a supplier near the west entrance, who I hear may even be in with the guards to get the Black Salt-\"

They notice you, and quickly eye you. They realize you heard them."
next = SubResource("Resource_874mn")
metadata/_custom_type_script = "uid://8ly55p71e14f"

[sub_resource type="Resource" id="Resource_1pkbs"]
script = ExtResource("14_ing14")
card = ExtResource("17_xhnjx")
metadata/_custom_type_script = "uid://3qpgq1q2rc7j"

[sub_resource type="Resource" id="Resource_4tldc"]
script = ExtResource("15_ing14")
text1 = "Step closer."
option1 = SubResource("Resource_y5e7d")
text2 = "Leave."
option2 = SubResource("Resource_1pkbs")
metadata/_custom_type_script = "uid://uc8ep36gysp7"

[sub_resource type="Resource" id="Resource_lihmg"]
script = ExtResource("13_qb8pb")
text = "I hear some muttering voices on the streets complaining about steep salt taxes... That there might be a cheaper way around it."
next = SubResource("Resource_4tldc")
metadata/_custom_type_script = "uid://8ly55p71e14f"

[node name="Map" type="Control" unique_id=273734124]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -402.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73axm")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=451799071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2iue6")
region_rect = Rect2(-0.08799744, 0, 64.088, 64)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MapBackground" type="TextureRect" parent="." unique_id=640705115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ei2rb")

[node name="PalaceButton" type="TextureButton" parent="MapBackground" unique_id=1358870133]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1038.0
offset_bottom = 882.0
grow_horizontal = 0
texture_normal = ExtResource("12_1iji7")
texture_hover = ExtResource("13_0i45w")

[node name="OuterPalaceButton" type="TextureButton" parent="MapBackground" unique_id=1466673176]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1038.0
offset_top = -882.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_xhnjx")
texture_hover = ExtResource("7_o4453")

[node name="WallsButton" type="TextureButton" parent="MapBackground" unique_id=453056268]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -882.0
offset_right = 1038.0
grow_vertical = 0
texture_normal = ExtResource("8_ei2rb")
texture_hover = ExtResource("9_1iji7")

[node name="MountainsButton" type="TextureButton" parent="MapBackground" unique_id=764684889]
layout_mode = 1
offset_right = 1038.0
offset_bottom = 882.0
texture_normal = ExtResource("10_0i45w")
texture_hover = ExtResource("11_dd7xr")

[node name="Event" parent="." unique_id=607618099 instance=ExtResource("12_uscng")]
layout_mode = 0
offset_left = 224.0
offset_top = 625.0
offset_right = 336.0
offset_bottom = 657.0
text = "Wooden Barrel"
dialogue = SubResource("Resource_8u10w")

[node name="Event2" parent="." unique_id=435566146 instance=ExtResource("12_uscng")]
layout_mode = 0
offset_left = 767.0
offset_top = 411.0
offset_right = 879.0
offset_bottom = 443.0
text = "Rumor"
dialogue = SubResource("Resource_lihmg")

[connection signal="pressed" from="MapBackground/PalaceButton" to="." method="_on_palace_button_pressed"]
[connection signal="pressed" from="MapBackground/OuterPalaceButton" to="." method="_on_palace_button_pressed"]
[connection signal="pressed" from="MapBackground/WallsButton" to="." method="_on_palace_button_pressed"]
[connection signal="pressed" from="MapBackground/MountainsButton" to="." method="_on_palace_button_pressed"]
