[gd_scene format=3 uid="uid://doud8d5kyfst7"]

[ext_resource type="Script" uid="uid://coneko1iqfmhe" path="res://ui/screens/character_list.gd" id="1_awg2b"]
[ext_resource type="Script" uid="uid://8ly55p71e14f" path="res://dialogue/write_status.gd" id="2_awg2b"]
[ext_resource type="Texture2D" uid="uid://b0gkh77da804g" path="res://assets/ui/border.png" id="3_5n22f"]
[ext_resource type="PackedScene" uid="uid://hmtbkg5gav52" path="res://ui/characters/character_button.tscn" id="3_bx41v"]
[ext_resource type="Resource" uid="uid://ct7qr30fbe4k6" path="res://characters/shaman/shaman.tres" id="4_awg2b"]
[ext_resource type="FontFile" uid="uid://mhwbtf0ht22a" path="res://assets/ui/Newsreader-VariableFont_opsz,wght.ttf" id="6_bx41v"]
[ext_resource type="Resource" uid="uid://dnmbpbshgh4ea" path="res://characters/general/general.tres" id="6_cbab0"]

[sub_resource type="Resource" id="Resource_p7rkb"]
script = ExtResource("2_awg2b")
text = "I have been sent to infiltrate the [rival kingdom]. I've told the Shaman my story, and he'll help me get through."
metadata/_custom_type_script = "uid://8ly55p71e14f"

[sub_resource type="LabelSettings" id="LabelSettings_cbab0"]
font = ExtResource("6_bx41v")
font_size = 41

[node name="Mountains" type="Control" unique_id=1744399672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awg2b")
dialogue_on_approach = SubResource("Resource_p7rkb")
show_back = false
back = 6

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=688403334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5n22f")
region_rect = Rect2(-0.08799744, 0, 64.088, 64)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="CharacterButton" parent="." unique_id=1083688175 instance=ExtResource("3_bx41v")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 189.0
offset_top = 124.0
offset_right = 489.0
offset_bottom = 524.0
grow_horizontal = 1
grow_vertical = 1
character = ExtResource("4_awg2b")

[node name="CharacterButton2" parent="." unique_id=1790260995 instance=ExtResource("3_bx41v")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 505.0
offset_top = 125.0
offset_right = 805.0
offset_bottom = 525.0
grow_horizontal = 1
grow_vertical = 1
show_on_day_1 = false
character = ExtResource("6_cbab0")

[node name="GoBack" type="Button" parent="." unique_id=1597462806]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -105.0
offset_right = 237.0
offset_bottom = -21.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_bx41v")
theme_override_font_sizes/font_size = 20
text = "Walk to the Entrance"

[node name="Label" type="Label" parent="." unique_id=239148022]
layout_mode = 0
offset_left = 35.0
offset_top = 24.0
offset_right = 186.0
offset_bottom = 66.0
text = "The Mountainside"
label_settings = SubResource("LabelSettings_cbab0")

[connection signal="pressed" from="GoBack" to="." method="_on_go_back_pressed"]
