[gd_scene format=3 uid="uid://b43x4ex0r88i2"]

[ext_resource type="Script" uid="uid://bjyd65psv8fa0" path="res://ui/cards/card_game.gd" id="1_sea2p"]
[ext_resource type="Script" uid="uid://codk6ipk6d766" path="res://hand_manager.gd" id="2_ixxwp"]

[node name="Hand" type="Control" unique_id=19865066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 739.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sea2p")

[node name="DeckHand" type="ColorRect" parent="." unique_id=632920820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54976076, 0.5497609, 0.5497609, 1)
script = ExtResource("2_ixxwp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2103214698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=859531406]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
offset_transform_position = Vector2(0, 30)
theme_override_constants/separation = 30

[node name="DrawCard" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1465108936]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "DRAW CARD"

[node name="ResetCard" type="Button" parent="MarginContainer/HBoxContainer" unique_id=682636678]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "RESET CARD"

[node name="DiscardCard" type="Button" parent="MarginContainer/HBoxContainer" unique_id=804834638]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "DISCARD CARD"

[connection signal="pressed" from="MarginContainer/HBoxContainer/DrawCard" to="." method="_on_draw_card_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ResetCard" to="." method="_on_reset_card_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/DiscardCard" to="." method="_on_discard_card_pressed"]
