[gd_scene format=3 uid="uid://dd2qq428tyqe0"]

[ext_resource type="Script" uid="uid://dy3o5uqn3reil" path="res://ui/dialogue/dialogue_region.gd" id="1_tjw7j"]

[node name="DialogueRegion" type="Control" unique_id=479531730]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 843.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjw7j")
