[gd_scene format=3 uid="uid://c56pgefbn2nuw"]

[ext_resource type="Script" uid="uid://coneko1iqfmhe" path="res://ui/character_list.gd" id="1_mj0st"]

[node name="CharacterList" type="Control" unique_id=1744399672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mj0st")
