[gd_scene format=3 uid="uid://bpg0n4cxs3sm6"]

[ext_resource type="Script" uid="uid://cf7daht3jyrfv" path="res://ui/character_list.gd" id="1_mj0st"]
[ext_resource type="Texture2D" uid="uid://j0kjmkm3df4l" path="res://assets/temp_assets/template1_mapdialogue1.png" id="2_cnqg3"]

[node name="CharacterList" type="Control" unique_id=1744399672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mj0st")

[node name="TextureRect" type="TextureRect" parent="." unique_id=384881206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cnqg3")
