[gd_scene format=3 uid="uid://duqcpdwcimgsb"]

[ext_resource type="Texture2D" uid="uid://jtyw0h1fb82j" path="res://assets/temp_assets/template1_description1.png" id="1_cr4o1"]

[node name="Description" type="Control" unique_id=1698845075]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=109835368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cr4o1")
